<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/banh_mi" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/txtFoodName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#E65100"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtFoodDesc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="#424242" />

    </LinearLayout>

</LinearLayout>
